MONGODB_URI='mongodb+srv://priyangshu:anwesha2025@cluster0.32t3q.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="82f180001@smtp-brevo.com"
SMTP_PASSWORD="6hDQO8ZPkYTc1UmS"

SENDER_EMAIL="priyangshudey773@gmail.com"